server.port=9090
server.servlet.context-path=/testapp
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=update


spring.batch.initialize-schema=ALWAYS


